{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CRUDDemoContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDDemo.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CRUDDemoContext": "Server=tcp:sql-devsecopy-dev.database.windows.net;Authentication=Active Directory Default; Database=sqldb-devsecopy-dev;;"
  }
}